<html>
<head>
    <title>FLEXBOX</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans',sans-serif;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("https://logodix.com/logo/32189.jpg");
            background-size: cover;
            background-position: center;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 10%;
            padding-right: 10%;
        }
        .logo{
            color: white;
            font-size: 28px;   
        }
        span{
            color: #ea1538;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
nav ul li a:hover{
            color: #ea1538;
            transition: 0.3s;
        }
button{
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: 0.4s;
        }
        button:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
        
    
    </style>
    </head>
    <body>
    <div class="hero">
        <nav>
        <h2 class="logo">ED<span> SHEERAN</span></h2>
            <ul>
            <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Charts</a></li>
            </ul>
            <button type="button">Subscribe</button>
        </nav>
        </div>
    
    
    
    
    
    
    
    </body>
</html>
